*{
    box-sizing: border-box;
}

:root{
    --lightblue: hsl(207, 44%, 96%);
}

a{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    height: 100%;

}

body{
    background-color: var(--lightblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   
}

header{
    background-color: var(--lightblue);
    margin: 10px;
    padding: 10px;
    height: 6rem;
    width: 100vw;
    position: sticky;
    border-top: 0.5px solid silver;
    border-bottom: 0.5px solid silver;
}

.header{
    width: 100vw;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.header div{
    display: flex;
    height: 100%;
    flex-grow: 2;
    margin: 10px;
    padding: 10px;
    align-items: center;
}

.goHome {
   position: relative;
}

.shopNameTitle{
    letter-spacing: 5px;
}
.shopNameSubtitle{
    letter-spacing: 10px;
   
}

.goHome input{
    background-color: transparent;
    border-top: 0.5px solid black;
    border-bottom: 0.5px solid black;
    height: 30px;
    width: 200px;
    border-left: none;
    border-right: none;
    padding: 10px;
    color: blue;
    letter-spacing: 3px;
    cursor: pointer;
    

}

.goHome input:focus{
    border: none;
    outline: none;
}


.goHome i{
    position: absolute;
    right: 40px;
    font-size: 2rem;
}

.goHome i:hover{
    color: blue;
    cursor: pointer;
}




main{
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.itemContainer{
    width: 100vw;
    display: grid;
    position: relative;
    /*border: 10px solid green;*/
    grid-template-columns: repeat(3, 1fr);
}

.item{   
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    width: clamp(300px, 30vw, 300px);
    border: 0.5px solid silver; 
    position: relative;
    left: 60px;
}

.item:hover{
    box-shadow: 0px 0px 10px silver;
}

.item div{
    width: 300px;
    display: flex;
    justify-content: center;
}


.item img{
   width: 300px;
   height: 300px;
}

.itemTitle{
    
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: baseline;
}

.title{
    font-size: 1rem;
    letter-spacing: 3px;
    word-spacing: 6px;
    
}


.itemTitle p{
    margin: 2px 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    
}

.itemTitle h3{
    margin: 10px 15px;
  
}

.stars{
    font-size: 12px;
    margin: 8px;
}




.counter{
    display: flex;
    align-items: center;
    /*background-color: lightgreen;*/
}

.counter i{
    margin: 2px 10px;
   /* border: 1px solid blue;*/
    cursor: pointer;
}




.cartContainer{
    width: 100vw;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.cartItems{
    width: 100vw;
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.itemDesign{
    background-color: lightblue;
    width: 160px;
    height: 80px;
    margin: 10px;
    padding: 10px;
}


footer{
    width: 100vw;
    height: 4rem;
    border-top: 0.5px solid grey;
    border-bottom: 0.5px solid grey;
}




@media (max-width: 1300px){
   
    .item{
        left: 40px;
    }
}

@media (max-width: 1200px){
   
    .item{
        left: 20px;
    }
}

@media (max-width: 1100px){
    .itemContainer{
        grid-template-columns: repeat(2, 1fr)
    }

    
    .item{
        left: 90px;
    } 

  


    .cartItems{
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid green;
    }

   
    
}


@media (max-width: 900px){
    .itemContainer{
        grid-template-columns: 1fr;
        
    }

    
    .item{
        left: 290px;
    }
}

@media (max-width: 800px){
   
    .item{
        left: 200px;
    }
}


@media (max-width: 750px){
   
    .item{
        left: 180px;
    }
}

@media(max-width: 700px){
   
    
    .item{
        left: 150px;
    }
}


@media (max-width: 650px){
   
    .item{
        left: 100px;
    }
}

@media (max-width: 600px){
   
    .item{
        left: 80px;
    }
}

@media (max-width: 550px){
   
    .item{
        left: 60px;
    }
}

@media (max-width: 500px){
   
    .item{
        left: 50px;
    }
}

@media (max-width: 450px){
   
    .item{
        left: 40px;
    }
}

@media (max-width: 400px){
   
    .item{
        left: 30px;
    }
}

@media (max-width: 350px){
   
    .item{
        left: 15px;
    }
}