
main{
    position: relative;
}



.itemContainer{
    width: 100vw;
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    
}





.item{   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: clamp(300px, 22vw, 500px);
    height: 500px;
    position: relative;
    left: 30px;
    margin-top: 10px;
    
}

.itemImage{
    display: flex;
    justify-content: center;
    border: none;
    width: 150px;
    height: 400px;
 
}

.itemImage:hover{
    box-shadow: 0px 0px 10px silver;
    
 
}

.itemTitle, .addSection{
    display: flex;
    width: 350px;
    justify-content: center;
    padding: 5px;
    letter-spacing: 1px;
}

.itemTitle h3{
    margin: 8px 10px;
}

.itemTitle p{
    margin: 8px 10px;
}

.addToWishlist, .counter{
    
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}




.itemImage:hover{
    cursor: pointer;
} 


.quantity{
    color: black;
    margin: 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}





.addToWishlist{
    margin: 5px;
    padding: 5px;
    display: flex;
    align-items: center;

}


.addToWishlist i:hover{
    color: red;
    transition: 1s ease;
}

.forQuantity{
    width:30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.forQuantity:hover{
    font-size: 1.3rem;
    transition: 1s ease;
}




.itemTitle{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: baseline;
    width: 100%;
}

.itemTitleDesc{
    font-size: 0.9rem;
    width: 200px;
}


.itemTitle p{
    margin: 2px 2px;
    letter-spacing: 1px;
    
}




@media(max-width: 1200px){
    .itemContainer{
        grid-template-columns: repeat(3, 1fr);
        
    }

}

@media (max-width: 950px){

    .itemContainer{
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width: 700px){

    .itemContainer{
        grid-template-columns: repeat(1, 1fr);
        
    }

    .item{
        position: relative;
        left: 25%;
        transform: translate(-50%, -50%);
  
    }
}

@media (max-width: 500px){
    
   

    .item{
        left: 15%;
    }
}

@media (max-width: 400px){
    .item{
        left: 10%;
    }
}